{
  "MaiAgent": {
    "BaseUrl": "https://api.maiagent.ai/api/v1/",
    "StorageUrl": "https://s3.ap-northeast-1.amazonaws.com/whizchat-media-prod-django.playma.app",
    "ApiKey": "your-api-key",
    "ChatbotId": "your-chatbot-id",
    "WebChatId": "your-webchat-id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
